<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Set Dinners</title>
  </head>
  <body class="bg-gray-900">
    <nav
      class="bg-white px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-[#faa307]"
    >
      <div
        class="container flex flex-wrap items-center justify-between mx-auto"
      >
        <a href="/index.html" class="flex items-center">
          <img
            src="/Logo.ico"
            class="h-6 mr-3 sm:h-9 text-red-500"
            alt="Logo"
          />
          <span
            class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
            >Pearl China</span
          >
        </a>
        <div class="flex md:order-2">
          <button
            type="button"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            <a href="tel:020 8669 2088">Call & Collect</a>
          </button>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
        <div
          class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
          id="navbar-sticky"
        >
          <ul
            class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="/index.html"
                class="block py-2 pl-3 pr-4 rounded md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="./menu.html"
                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg"
                >Menu</a
              >
            </li>
            <li>
              <a
                href="./setdinner.html"
                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg"
                >Set Dinners</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="mt-24 md:mt-32 mb-20 block max-w-7xl md:mx-auto mx-4 p-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-[#faa307]"
    >
      <h1
        class="mb-2 text-3xl font-bold tracking-tight text-gray-900 dark:text-white underline decoration-[#faa307]"
      >
        Set Dinners
      </h1>
      <section class="grid grid-cols-1 sm:grid-cols-2">
        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set 1: For One Person <br />
          </p>
          <span class="dark:text-gray-400"
            >Chicken Chop Suey <br />
            Sweet & Sour Pork (Hong Kong Style) <br />
            Egg Fried Rice</span
          >
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £10.80
          </p>
        </div>

        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set 2: For One Person <br />
          </p>
          <span class="dark:text-gray-400"
            >Chicken Chow Mein<br />
            Sweet & Sour Pork (Hong Kong Style) <br />
            Egg Fried Rice</span
          >
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £10.80
          </p>
        </div>

        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set A: For Two People <br />
          </p>
          <span class="dark:text-gray-400"
            >Crispy Spring Rolls<br />
            Sweet & Sour Chicken (Hong Kong Style)<br />
            Barbecue Roast Pork <br />
            Beef with Chilli in Black Bean Sauce 🌶️ <br />
            Special Fried Rice <br />
            Prawn Crackers
          </span>
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £22.00
          </p>
        </div>

        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set B: For Three People <br />
          </p>
          <span class="dark:text-gray-400"
            >Barbecue Spare Ribs with Sauce (L) <br />
            Sweet & Sour Chicken (Hong Kong Style) (L) <br />
            Beef with Chilli in Black Bean Sauce (L) 🌶️ <br />
            Roast Pork with Mushrooms (L) <br />
            Special Chow Mein (L) <br />
            Special Fried Rice (L) <br />
            Prawn Crackers
          </span>
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £34.00
          </p>
        </div>

        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set C: For Two People<br />
          </p>
          <span class="dark:text-gray-400"
            >Crispy Seaweed <br />
            Sesame Prawn on Toast <br />
            Aromatic Crispy Duck (With Pancakes, Spring Onions & Cucumbers)<br />
            Crispy Chicken in Chilli 🌶️ <br />
            Three Meat with Spring Onions <br />
            Special Fried Rice <br />
            Prawn Crackers
          </span>
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £26.00
          </p>
        </div>

        <div class="mr-4">
          <p class="font-normal text-gray-700 dark:text-[#faa307]">
            Set G: For Four People<br />
          </p>
          <span class="dark:text-gray-400"
            >Mini Vegetable Spring Rolls <br />
            Barbecue Spare Ribs <br />
            Crispy Shredded Chilli Beef 🌶️<br />
            Sweet & Sour Chicken (Hong Kong Style) <br />
            Chicken in Black Bean Sauce <br />
            Beef in Mushrooms <br />
            Special Fried Rice (L) <br />
            Chicken Chow Mein (L) <br />
            Prawn Crackers
          </span>
          <p class="text-lg font-medium text-gray-900 dark:text-white mb-4">
            £42.00
          </p>
        </div>
      </section>
    </section>

    <footer
      class="fixed bottom-0 left-0 z-20 w-full p-2 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-4 dark:bg-gray-800 dark:border-[#faa307]"
    >
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
        >© 2023 Pearl China™. All Rights Reserved.
      </span>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
